.team-pic{
    width: 70%;
/*    height: 420px;*/
    height: 345px;
    margin: auto;
    margin-bottom: 40px;
    background-color: #f4f4f4;
}
.team-pic.employee1{
    background-image: url('/img/employee1.jpg');
    background-size: cover;
}
.team-pic.employee2{
    background-image: url('/img/employee2.jpg');
    background-size: cover;
}
.team-members{
    margin-bottom: 60px;
    grid-column-gap: 150px;
    grid-row-gap: 30px;
    grid-template-areas: ". .";
    grid-template-columns: 1fr 1fr;
}
.team-member-title-wrap{
    display: flex;
    width: 100%;
    margin-bottom: 60px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.team-member-name{
    margin-bottom: 5px;
    opacity: 1;
    font-size: 20px;
    line-height: 34px;
    font-weight: 400;
}
.container2{
    width: 100%;
    height: 100px;
    max-width: 1140px;
    margin-right: auto;
    margin-left: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
/*    background-color: black;*/
    margin-top: -130px;
    
}
.description1{
    display: flex;
    width: 45%;
    height: 200px;
/*    background-color: purple;*/
/*    flex-direction: row;*/
/*    flex-wrap: wrap;*/
    justify-content: center;
/*    align-items: center;*/
    margin-right: 35px;
}
.description2{
    display: flex;
    width: 43%;
    height: 200px;
/*    background-color: blue;*/
    justify-content: center;
    padding-left: 10px;
}
.description-text{
/*    background-color: aqua;*/
    justify-self: flex-start;
    align-items: baseline;
    color:aliceblue;
    width: 85%;
    color: black;
}
.description-title{
    width: 100%;
    height: 35%;
    margin: 0;
/*    background-color: yellow;*/
}
.text-container{
/*    background-color: black;*/
}